graphcool/types.graphql

enum Role {
  ADMIN
  PERSON
}

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  username: String @isUnique
  role: Role! @migrationValue(value: PERSON)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  facebookUserId: String @isUnique
  email: String # optional, because it's obtained from Facebook API
  # custom fields
  posts: [Post!]! @relation(name: "PostsByUser")
  description: String
  isFollowedBy: [User!]! @relation(name: "FollowedByUser")
  following: [User!]! @relation(name: "FollowedByUser")
  comments: [Comment!]! @relation(name: "CommentsByUser")
  subcomments: [SubComment!]! @relation(name: "SubCommentsByUser")
  notifications: [Notification!]! @relation(name: "UserNotifcations")
}

type Post @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  content: String!
  imageUrl: String
  views: Int! @defaultValue(value: 0)
  author: User @relation(name: "PostsByUser")
  comments: [Comment!]! @relation(name: "PostToComments")
}

type Comment @model {
  id: ID! @isUnique
  content: String!
  author: User @relation(name: "CommentsByUser")
  post: Post @relation(name: "PostToComments")
  replies: [SubComment!]! @relation(name: "CommentToReplies")
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcoolg)
}

type SubComment @model {
  id: ID! @isUnique
  content: String!
  author: User @relation(name: "SubCommentsByUser")
  comment: Comment @relation(name: "CommentToReplies")
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcoolg)
}

type Notification @model {
  id: ID! @isUnique
  content: String!
  targetUser: User @relation(name: "UserNotifcations")
  url: String!
  viewed: Boolean @defaultValue(value: false)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
}
