graphcool/types.graphql

enum Role {
  ADMIN
  PERSON
}

type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  username: String @isUnique
  role: Role! @migrationValue(value: PERSON)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  facebookUserId: String @isUnique
  email: String # optional, because it's obtained from Facebook API
  # custom fields
  posts: [Post!]! @relation(name: "PostsByUser")
  description: String
  isFollowedBy: [User!]! @relation(name: "FollowedByUser")
  following: [User!]! @relation(name: "FollowedByUser")
}

type Post @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  content: String!
  imageUrl: String
  views: Int! @defaultValue(value: 0)
  author: User @relation(name: "PostsByUser")
}
